<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/item_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="새우깡"
                android:gravity="left"
                android:layout_gravity="left"
                android:id="@+id/item_name"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="X1"
                android:layout_gravity="right"
                android:gravity="right"
                android:id="@+id/item_count"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="W960"
            android:id="@+id/item_price">
            
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="W960"
            android:gravity="right"
            android:id="@+id/total_price_list"/>
    </LinearLayout>

</LinearLayout>
